1=Application Submitted
2=In Screening
3=Cleared In Screening
4=Interview Round-1
5=Cleared-Interview Round-1
6=Interview Round-2
7=Cleared-Interview Round-2
8=Interview Round-3
9=Cleared-Interview Round-3
10=Offer Initiated-In Approval
11=Offer rejected by approver
12=Ready for Release Offer
13=Offer Released
14=Offer In Negotiation
15=Offer Accepted
16=Offer Canceled
17=Offer Declined
18=
19=
20=
21=