applicant_name=fullName
applicant_review_state=interviewState
applicant_url=applicantUrl
reviewer_feedback_note=interviewerComments
job_title=jobTitle
reviewer_first_name=firstName
reviewer_last_name=lastName
reviewer_office_phone=phoneOffice
reviewer_email_id=emailId
mode_of_interview=modeOfInterview
offer_initiator_comment=offerInitiationComment
offer_initiated_on=offerinitiationdateConverted
offer_target_date=offertargetdateConverted
my_pending_task_url=mypendingTaskUrl
offer_approver_comment=offerApproverComment
offer_approver_name=offerApproverName
offer_approved_status=offerApprovedStatus
applicant_no=applicantId
target_review_date=interviewDate
applicant_review_state=interviewState
applicant_reviewer_name=applicantReviewerName
applicant_review_date=interviewDate
recruiter_name=recruiter
my_first_name=firstName
my_last_name=lastName
my_office_phone=phoneOffice
my_email_id=emailId
my_comment=schedulerComment
note_to_reviewer=schedulerComment
offer_approver_name=applicantReviewerName
offer_initiator_name=offerinitiatedbyName











