# HRLITE_REPO

hr_lite/: .project  pom.xml
hr_lite/src/main/java/com/action/: AccomplishmentAction.java  AgencyAction.java  AgencyDetails.java  AgencyJobAction.java  AgencyLoginAction.java  AgencyOpsAction.java  AgencyRedemptionAction.java  AgencyRedemptionSummaryAction.java  AgencyRemptionDetailsAction.java  AjaxAgencyTreeForReqAction.java  AjaxHiringManagerTreeAction.java  AjaxRecruiterTreeAction.java  AjaxRecruiterTreeForReqAction.java  AjaxReqTreeAction.java  AjaxTreeviewAction.java  ApplicantAction.java  ApplicantJobAction.java  ApplicantLoginAction.java  ApplicantNoLoginAction.java  ApplicantUserAction.java  ApplicantUserActionsAction.java  ApplicantUserOperationsAction.java  BudgetCodeAction.java  BulkUploadTaskAction.java  BusinessRuleAction.java  CalendarAction.java  CatagoryAction.java  CharAction.java  CommonAction.java  CommonAgencyAction.java  CommonAppAction.java  CommonNoLoginAction.java  CommonRefAction.java  ConfigureColumnsAction.java  CreateUserAction.java  DashBoardAction.java  DeclinedResonsAction.java  DepartmentAction.java  DesignationAction.java  DynamicTreeviewAction.java  (+72 more)
hr_lite/src/main/java/com/bean/: Accomplishments.java  ActionsAttachment.java  AgencyRedemption.java  ApplicantActivity.java  ApplicantAttachments.java  ApplicantComment.java  ApplicantOfferAttachment.java  ApplicantOtherBenefits.java  ApplicantOtherDetails.java  ApplicantProfilePhoto.java  ApplicantRating.java  ApplicantReferencee.java  ApplicantScoring.java  ApplicantSkills.java  ApplicantTags.java  ApplicantUser.java  ApplicantUserActions.java  BudgetCode.java  BulkUploadTask.java  Characteristic.java  City.java  CompFrequency.java  Country.java  Currency.java  DashBoardConfig.java  DashBoardReport.java  DataTableBean.java  DeclinedResons.java  Department.java  Designations.java  Division.java  EducationDetails.java  EmailEvents.java  EmailNotificationSetting.java  EmailTemplates.java  EvaluationTemplate.java  ExpenseTypes.java  FavoriteJob.java  Feedbacks.java  FlsaStatus.java  (+73 more)
hr_lite/src/main/java/com/bo/: AccomplishmentBO.java  ApplicantBO.java  ApplicantTXBO.java  ApplicantUserBO.java  BOFactory.java  BudgetCodeBO.java  BusinessFilterBO.java  BusinessRuleBO.java  CatagoryBO.java  CharBO.java  DashBoardBO.java  DesignationBO.java  EmailCampaignBO.java  EvaluationTemplateBO.java  GroupCharBO.java  JobCodeBO.java  JobGradeBO.java  JobRequistionBO.java  JobRequistionTXBO.java  LocationBO.java  LovBO.java  LovTXBO.java  OnBoardingTXBO.java  OnBoardingTaskDefiBO.java  OnBoardingTemplateBO.java  OrganizationBO.java  OrganizationEmailTemplateGroupBO.java  PermissionBO.java  ProjectCodeBO.java  QueryBuilderApplicant.java  QuestionBO.java  QuestionsGroupBO.java  RefBO.java  ReferralTXBO.java  RefferalBudgetCodeBO.java  RefferalRuleBO.java  RefferalSchemeBO.java  RefferalSchemeTypeBO.java  ReportBO.java  ReportTXBO.java  (+12 more)
hr_lite/src/main/java/com/common/: AppContextUtil.java  Common.java  CommonException.java  EmailNotificationSettingFunction.java  ErrorCodes.java  FieldCodes.java  ObjectNotFoundException.java  PluginException.java  SystemException.java  SystemUnavailableException.java  ValidationException.java  WSException.java
hr_lite/src/main/java/com/dao/: ApplicantDAO.java  ApplicantTXDAO.java  ApplicantUserDAO.java  BaseDAO.java  BusinessFilterDAO.java  BusinessRuleDAO.java  DBCPConnectionProvider.java  DashBoardDAO.java  EmailCampaignDAO.java  HibernateUtil.java  JobRequistionDAO.java  JobRequistionTXDAO.java  LovDAO.java  LovOpsDAO.java  LovOpsTXDAO.java  LovTXDAO.java  MockTestDAO.java  OnBoardingDAO.java  OnBoardingTXDAO.java  OrganizationDAO.java  ReferralTXDAO.java  RefferalDAO.java  ReportDAO.java  ReportTXDAO.java  RuleDAO.java  RuleTXDAO.java  ScreenSettingsDAO.java  SelectionDAO.java  TalentPoolDAO.java  TalentPoolTXDAO.java  TaskDAO.java  TaskTXDAO.java  UserDAO.java  UserTXDAO.java  VariablesDAO.java  VariablesTXDAO.java
hr_lite/src/main/java/com/dialect/: CustomMySQLDialect.java
hr_lite/src/main/java/com/form/: AccomplishmentForm.java  AgencyRedemptionForm.java  AgencyRedemptionSummaryForm.java  ApplicantForm.java  ApplicantUserActionsForm.java  ApplicantUserForm.java  BudgetCodeForm.java  BulkUploadTaskForm.java  BusinessRuleForm.java  CalendarForm.java  CatagoryForm.java  CharForm.java  ConfigureColumnsForm.java  CreateUserForm.java  DashboardForm.java  DeclinedResonsForm.java  DepartmentForm.java  DesignationForm.java  EducationForm.java  EmailCampaignForm.java  EmailNotificationSettingForm.java  EmailTemplatesForm.java  EthnicRaceForm.java  EvaluationTemplateForm.java  FeedbacksForm.java  FormVariablesMapForm.java  GroupCharForm.java  INineForm.java  JobCategoryForm.java  JobCodeForm.java  JobGradeForm.java  JobRequisitionForm.java  JobRequisitionTemplateForm.java  JobTypeForm.java  (+47 more)
hr_lite/src/main/resources/conf/: job.properties  leave_mapping_classes.mysql.hbm.xml  log4j.properties  performance_mapping_classes.mysql.hbm.xml  scheduler.properties  scheduler.properties.bak
hr_lite/src/main/webapp/: index.jsp
hr_lite/src/main/webapp/WEB-INF/: jscontrolstags.tld  pagination.tld  struts-config-performance.xml  sun-jaxws.xml  web.xml
hr_lite/src/main/webapp/jsp/: test.jsp
hr_lite/src/main/webapp/reports_new/: Budget tracking with No.OF Possition.jasper  EEO_new_subreport1.jrxml  Offer_Vs_Acceptance.jrxml  Sources_of_resumes.jrxml  VendorWiseApplicant.jrxml
hr_lite/src/main/webapp/reportsoutput/: AppOfferRatio_OrgWise_Dashboard.jasper  Budget tracking with No.OF Possition.jasper  Budget tracking with No.OF Possition.jrxml.bak  Decline_Offer.jasper  Decline_offer_new.jasper  Interview_status_Report.jasper  Recruiter_Efficiency1.jasper  Sources_of_resumes.jrxml.bak  Time_to_fill.jasper  requistion_opening_stat.jasper  test.jasper
hr_lite/src/main/webapp/talentnetwork/: Doc1.docx  facebook.jsp  facebook_sql.sql  greybox.jsp  indexdata.jsp  searchCompanies.jsp  searchCompanies.jsp.bak  searchpeople.jsp  tab1.jsp  tab2.jsp  tab2.jsp.bak  tab3.jsp  tab3.jsp.bak
(+1675 files in other folders)
