<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>hr_lite</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>hr_lite Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>servlet</groupId>
			<artifactId>servlet</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/servlet-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsp-api</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jsp-api-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>struts</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/struts.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/spring.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-beans</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/spring-beans-2.5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-core</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/spring-core-2.5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL-20090928</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/poi-3.5-FINAL-20090928.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp-1.4</groupId>
			<artifactId>commons-dbcp-1.4</artifactId>
			<version>commons-dbcp-1.4</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-3.7-beta3-20100924</groupId>
			<artifactId>poi-3.7-beta3-20100924</artifactId>
			<version>poi-3.7-beta3-20100924</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/poi-3.7-beta3-20100924.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>poi-contrib-3.7-beta3-20100924</groupId>
			<artifactId>poi-contrib-3.7-beta3-20100924</artifactId>
			<version>poi-contrib-3.7-beta3-20100924</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/poi-contrib-3.7-beta3-20100924.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>poi-examples-3.7-beta3-20100924</groupId>
			<artifactId>poi-examples-3.7-beta3-20100924</artifactId>
			<version>poi-examples-3.7-beta3-20100924</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/poi-examples-3.7-beta3-20100924.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-ooxml-3.7-beta3-20100924</groupId>
			<artifactId>poi-ooxml-3.7-beta3-20100924</artifactId>
			<version>poi-ooxml-3.7-beta3-20100924</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/poi-ooxml-3.7-beta3-20100924.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-ooxml-schemas-3.7-beta3-20100924</groupId>
			<artifactId>poi-ooxml-schemas-3.7-beta3-20100924</artifactId>
			<version>poi-ooxml-schemas-3.7-beta3-20100924</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.7-beta3-20100924.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-scratchpad-3.7-beta3-20100924</groupId>
			<artifactId>poi-scratchpad-3.7-beta3-20100924</artifactId>
			<version>poi-scratchpad-3.7-beta3-20100924</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/poi-scratchpad-3.7-beta3-20100924.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>velocity-1.6.2</groupId>
			<artifactId>velocity-1.6.2</artifactId>
			<version>velocity-1.6.2</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/velocity-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>velocity-tools-view-2.0</groupId>
			<artifactId>velocity-tools-view-2.0</artifactId>
			<version>velocity-tools-view-2.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/velocity-tools-view-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>webservice</groupId>
			<artifactId>webservice</artifactId>
			<version>webservice</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/webservice.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>woodstox</artifactId>
			<version>woodstox</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/woodstox.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlbeans-2.3.0</groupId>
			<artifactId>xmlbeans-2.3.0</artifactId>
			<version>xmlbeans-2.3.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/xmlbeans-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tnetwork</groupId>
			<artifactId>tnetwork</artifactId>
			<version>tnetwork</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/tnetwork.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>resolver</groupId>
			<artifactId>resolver</artifactId>
			<version>resolver</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/resolver.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nls_charset12</groupId>
			<artifactId>nls_charset12</artifactId>
			<version>nls_charset12</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/nls_charset12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>mimepull</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/mimepull.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>management-api</groupId>
			<artifactId>management-api</artifactId>
			<version>management-api</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/management-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jxl-2.6</groupId>
			<artifactId>jxl-2.6</artifactId>
			<version>jxl-2.6</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jxl-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>jta</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>jta</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oro-2.0.8</groupId>
			<artifactId>oro-2.0.8</artifactId>
			<version>oro-2.0.8</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/oro-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr250-api</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>jsr250-api</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jsr250-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr173_api</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>jsr173_api</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jsr173_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jscontrolstags-1.0-b3</groupId>
			<artifactId>jscontrolstags-1.0-b3</artifactId>
			<version>jscontrolstags-1.0-b3</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jscontrolstags-1.0-b3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joshy-common</groupId>
			<artifactId>joshy-common</artifactId>
			<version>joshy-common</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/joshy-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jfreechart-1.0.12</groupId>
			<artifactId>jfreechart-1.0.12</artifactId>
			<version>jfreechart-1.0.12</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jfreechart-1.0.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdt-compiler-3.1.1</groupId>
			<artifactId>jdt-compiler-3.1.1</artifactId>
			<version>jdt-compiler-3.1.1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jdt-compiler-3.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcommon-1.0.15</groupId>
			<artifactId>jcommon-1.0.15</artifactId>
			<version>jcommon-1.0.15</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jcommon-1.0.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws-tools</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>jaxws-tools</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jaxws-tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws-rt</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>jaxws-rt</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jaxws-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws-api</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>jaxws-api</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jaxws-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-xjc</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>jaxb-xjc</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jaxb-xjc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-impl</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>jaxb-impl</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jaxb-impl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-api</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>jaxb-api</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jaxb-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javascribd</groupId>
			<artifactId>javascribd</artifactId>
			<version>javascribd</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/javascribd.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>http</groupId>
			<artifactId>http</artifactId>
			<version>http</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/http.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>geronimo-stax-api_1.0_spec-1.0</groupId>
			<artifactId>geronimo-stax-api_1.0_spec-1.0</artifactId>
			<version>geronimo-stax-api_1.0_spec-1.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>FastInfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>FastInfoset</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/FastInfoset.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>community</groupId>
			<artifactId>community</artifactId>
			<version>community</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/community.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>activation</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>asm-attrs</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>asm-attrs</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/asm-attrs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bouncycastle</artifactId>
			<version>bouncycastle</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/bouncycastle.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bsh-2.0b4</groupId>
			<artifactId>bsh-2.0b4</artifactId>
			<version>bsh-2.0b4</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/bsh-2.0b4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>c3p0-0.9.0</groupId>
			<artifactId>c3p0-0.9.0</artifactId>
			<version>c3p0-0.9.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/c3p0-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cactus-13-1.6</groupId>
			<artifactId>cactus-13-1.6</artifactId>
			<version>cactus-13-1.6</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/cactus-13-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cglib-2.1.3</groupId>
			<artifactId>cglib-2.1.3</artifactId>
			<version>cglib-2.1.3</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/cglib-2.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils-1.7.0</groupId>
			<artifactId>commons-beanutils-1.7.0</artifactId>
			<version>commons-beanutils-1.7.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>commons-beanutils</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-beanutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils-1.8.0</groupId>
			<artifactId>commons-beanutils-1.8.0</artifactId>
			<version>commons-beanutils-1.8.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang-2.5</groupId>
			<artifactId>commons-lang-2.5</artifactId>
			<version>commons-lang-2.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-lang-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool-1.6</groupId>
			<artifactId>commons-pool-1.6</artifactId>
			<version>commons-pool-1.6</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-pool-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>asm</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/asm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>community</groupId>
			<artifactId>community</artifactId>
			<version>community</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/community.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>commons-validator</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-validator.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.0.4</groupId>
			<artifactId>commons-logging-1.0.4</artifactId>
			<version>commons-logging-1.0.4</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-logging-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>commons-fileupload</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-fileupload.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester-1.8</groupId>
			<artifactId>commons-digester-1.8</artifactId>
			<version>commons-digester-1.8</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-digester-1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester-1.7</groupId>
			<artifactId>commons-digester-1.7</artifactId>
			<version>commons-digester-1.7</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-digester-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections-3.2</groupId>
			<artifactId>commons-collections-3.2</artifactId>
			<version>commons-collections-3.2</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-collections-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections-2.1.1</groupId>
			<artifactId>commons-collections-2.1.1</artifactId>
			<version>commons-collections-2.1.1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-collections-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec-1.3</groupId>
			<artifactId>commons-codec-1.3</artifactId>
			<version>commons-codec-1.3</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-cli-1.2</groupId>
			<artifactId>commons-cli-1.2</artifactId>
			<version>commons-cli-1.2</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>antlr-2.7.6rc1</groupId>
			<artifactId>antlr-2.7.6rc1</artifactId>
			<version>antlr-2.7.6rc1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/antlr-2.7.6rc1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ajaxtags-resources-1.5.5</groupId>
			<artifactId>ajaxtags-resources-1.5.5</artifactId>
			<version>ajaxtags-resources-1.5.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/ajaxtags-resources-1.5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ajaxtags-1.5.5</groupId>
			<artifactId>ajaxtags-1.5.5</artifactId>
			<version>ajaxtags-1.5.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/ajaxtags-1.5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cos</groupId>
			<artifactId>cos</artifactId>
			<version>cos</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/cos.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hr</groupId>
			<artifactId>hr</artifactId>
			<version>hr</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/hr.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>iText-2.1.7</groupId>
			<artifactId>iText-2.1.7</artifactId>
			<version>iText-2.1.7</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/iText-2.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jasperreports-fonts-3.7.4</groupId>
			<artifactId>jasperreports-fonts-3.7.4</artifactId>
			<version>jasperreports-fonts-3.7.4</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jasperreports-fonts-3.7.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>png-encoder-1.5</groupId>
			<artifactId>png-encoder-1.5</artifactId>
			<version>png-encoder-1.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/png-encoder-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>policy</groupId>
			<artifactId>policy</artifactId>
			<version>policy</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/policy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>saaj-api</groupId>
			<artifactId>saaj-api</artifactId>
			<version>saaj-api</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/saaj-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>saaj-impl</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>saaj-impl</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/saaj-impl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>signpost-core-1.2.1.1</groupId>
			<artifactId>signpost-core-1.2.1.1</artifactId>
			<version>signpost-core-1.2.1.1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/signpost-core-1.2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>standard-1.0.6</groupId>
			<artifactId>standard-1.0.6</artifactId>
			<version>standard-1.0.6</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/standard-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>streambuffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>streambuffer</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/streambuffer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stax-ex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>stax-ex</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/stax-ex.jar</systemPath>
		</dependency>

		<!-- <dependency> <groupId>mysql-connector</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.0.4-bin</version> <scope>system</scope> <systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.0.4-bin.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<dependency>
			<groupId>hibernate3</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/hibernate3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>quartz-all</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.7.3</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/quartz-all-1.7.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>classes12</groupId>
			<artifactId>classes12</artifactId>
			<version>12</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/classes12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gmbal-api-only</groupId>
			<artifactId>gmbal-api-only</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/gmbal-api-only.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ehcache-1.1</groupId>
			<artifactId>ehcache-1.1</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/ehcache-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j-1.6.1</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>linkedin-j</groupId>
			<artifactId>linkedin-j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/linkedin-j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lucene-core-3.4.0</groupId>
			<artifactId>lucene-core-3.4.0</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/lucene-core-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>groovy-all</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.5.5</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/groovy-all-1.5.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.3</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/jasperreports-3.7.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.11</version>
			<scope>system</scope>
			<systemPath>C:/Prakash/WSpace/hr_lite/src/main/webapp/WEB-INF/lib/log4j-1.2.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> </dependency> <dependency> <groupId>javax.servlet.jsp</groupId> 
			<artifactId>jsp-api</artifactId> <version>2.1</version> </dependency> -->
	</dependencies>

	<build>
		<finalName>hr_lite</finalName>
	</build>
</project>
