index.info=test
title.job=Job Requisition and Interview Tracking
#login form
loginForm.username=Email id
loginForm.password=password
loginForm.login=Login






#Errors
error.emailpassword.required=Email id and Password are required fields.<br>
error.emailid.password.required=Email id and Password are required fields.<br>
error.emailid.required=Email id is required field.<br>
error.email.required.login=Email id is required field.<br>
error.password.required=Password is required field.<br>
error.logincode.required=Login code is required field.<br>
error.login=Email id or Password is wrong.<br>
ref.error.login=Email id or Password is wrong.<br>
ref.error.emailpassword.required=Email id and Password are required fields.
ref.error.email.required=Email id is required field.
error.login.suspended=user is suspended. please contact system admin.
error.login.notactivated=User is not activated. please click on New verification code link below.
error.firstname.required=First Name is required field.
error.lastname.required=Last Name is required field.
error.email.required=Email id is required field.
error.username.alreadyexist=User Name already exist, please try another one.
error.emailid.alreadyexist=Email id already exist, please try another one.
error.employeecode.alreadyexist=Employee code already exist, please try another one.
current.password.wrong = Current password is not correct.
hr.user.Pass_does_not_match=New password and Confirmation password does not match
feedback.mandatory = Feedback is required.
comment.mandatory = Comment is required.
error.applicantfilter.used = Filter is used in filter group.
error.educationname.alreadyexist=Education Name already exist, please try another one.
error.skillname.alreadyexist=Skill Name already exist, please try another one.
error.languagedetails.alreadyexist=Language Details already exist, please try another one.
error.licensetype.alreadyexist=License Type already exist, please try another one.
error.membership.alreadyexist=Membership already exist, please try another one.




error.bulkupload.filesize=Exceed file size, Maximum size limit is 10 MB.
error.budgetrange.exceed=Budget range exceeds, Please select other budget code.

error.org.email.functiontype.exist=Organization and function type should be unique. Combination already exist.


error.char.name.required=Name is required field.
error.char.desc.required=Description is required field.

error.orgcode.alreadyexist=Organization code already exist, please try another one.
error.projectcode.alreadyexist=Project code already exist, please try another one.
error.designationcode.alreadyexist=Designation code already exist, please try another one.
error.rolecode.alreadyexist=Role code already exist, please try another one.
error.deptcode.alreadyexist=Department code already exist, please try another one.