#KRA
kra.list=KRA List
add.kra=Add KRA
kra.name=KRA statement
kra.description=KRA Description
kra.weight=Weight
kra.istrack=IsTrack
kra.trackStartDate=Track Start Date
kra.trackEndDate=Track End Date
kra.trackingFreqency=Tracking Frequency
kra.parentKraName=Parent KRA
goals=Goals
add.goal=Add goal
goal.for.timeperiod=Time period
define.organization.goals=Define organization goals
define.organization.goal=Define organization goal
goal.name=Name
goal.description=Description
goal.modifiable=Modifiable
goal.name=Goal
goal.KRAs=KRAs
goal.actions=actions
performance.kra=KRA
kra.isexisting=Is Existing ?
kra.isnew=Is new ?
kra.tasks=Tasks
kra.measures=Measures
kpi.delete=Delete
kra.added.to.the.goal.successfully=KRA added to the goal successfully.
kra.modifiable=Modifiable
initiate.goals=Initiate goals
initiation.note=Initiation note
employee.selection=Employee selection
initiation.to.all.employees=All Employees
initiation.to.selected.employees=Selected Employee(s)
initiate.goals.submit=Initiate goals submit
viewgoal.employee.name=Employee
view.goals=View goals
view.goal.submit=View goals
goals.initiated.successfully=Goals initiates successfully.
kra.kpis=KPIs
modify.kra=modify
kra.modified.successfully=KRA modified successfully.
kra.submit=Submit
subordinate.goals=Subordinate goals
initiated.users.for=Initiated 
send.for.review.goals.to.user=Send for review
active.goals.to.user=Active
goals.send.for.review.to.user.successfully=Goals send for review successfully.
goals.sending.for.review.to=Goals sending for review to
review.note=Review note
goals.for=Goals for
timeperiod.is.set=Time period is set.
timeperiod.is.not.set=Time period is not set, select time period.


