#scheduler start stop ( need to handle multiple apps using status)
# set scheduler.run.on.this.server=yes to run only on this server, for multiple server setup make other server value is no
Scheduler.run.on.this.server=yes
Applicant.Rejection.Email.Sender=no
Applicant.Offer.Email.Sender=no
Applicant.Resume.Reader.from.mailbox.with.jobcode=yes
TalentPool.Email.Reader=yes
Referral.Redemption.Calculator.Scheduler=yes
Agency.Redemption.calculate.Scheduler=yes
Reviewer.Performance.Calculator=yes
Resignation.Process.Screduler=yes
Applicant.Delete.Scheduler=yes
Index.Create.Scheduler=yes
Requisition.silent.filter.checker.scheduer=yes
job.publishto.jobboards=yes
# frequency in minute
Applicant.Rejection.Email.Sender.frequency=600
Applicant.Offer.Email.Sender.frequency=30
Applicant.Resume.Reader.from.mailbox.with.jobcode.frequency=120
Referral.Redemption.Calculator.Scheduler.frequency=29
Agency.Redemption.calculate.Scheduler.frequency=28
Reviewer.Performance.Calculator.frequency=61
Resignation.Process.Screduler.frequency=65
Applicant.Delete.Scheduler.frequency=601
TalentPool.Email.Reader.frequency=121
Index.Create.Scheduler.frequency=62
Requisition.silent.filter.checker.scheduer.frequency=30
job.publishto.jobboards.frequency=1440